<html>
    <head></head>
    <style>
        #ballerina {
            width: 118px;
            height: 130px;
            margin: auto;
            background-image: url("https://previews.123rf.com/images/kathygold/kathygold1009/kathygold100900068/7730727-african-american-ballerina-silhouette-on-a-white-background.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            transform-origin: 60% 0%;
            animation: turnBegin 2s ease-in 1,
                       turnMiddle .5s linear 2s 10,
                       turnLast 2s ease-out 7s 1,
                       fade_out_in .5s linear 9s;
           }
        
        @keyframes turnBegin {
            from{transform: rotateY(0deg);}
            to{transform: rotateY(360deg);}
        }
        @keyframes turnMiddle {
            from{transform: rotateY(0deg);}
            to{transform: rotateY(360deg);}
        }
        @keyframes turnLast {
            from{transform: rotateY(0deg);}
            to{transform: rotateY(360deg);}
        }
        @keyframes fade_out_in {
            from{opacity: 1;}
            50%{opacity: 0;}
            to{opacity: 1;}
        }
        
    </style>
    <body>
        <div id="ballerina"></div>
    </body>
</html>
